<!doctype html>
<html lang="cs" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Blog - Na čem skutečně záleží?</title>
        <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <header class="container">
            <img src="img/logo.png" alt="logo">
            <nav>
              <ul>
                <li><a href="#">Úvodní stránka</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">O mně</a></li>
                <li><a href="#">Kontakty</a></li>
              </ul>
            </nav>
        </header>
        <section class="container" id="content">
            <h2>Články</h2>
            <article class="content-left">

                <h2>Na čem skutečně záleží?</h2>
                <h3>28.10. 2015, Kamil Jakubovič</h3>

                <img src="img/article.jpg" alt="Článek">

                <p>
                <em>Prázdni</em>-ny: <em>prázdné</em>, činností nevyplněné období je ideální pro reflexi a uspořádání si priorit. Kamarád ze Slovenska mi poslal kraťoučký film, který by k tomu mohl pomoct. Alespoň na mě tyhle věci – jako na pracujícího rodiče dvou dětí – působí.
                </p>

                Pár citací z filmu:
                  <ul>
                    <li><cite>&bdquo;Běž se houpat sama, jsem unavený.&rdquo;</cite></li>
                    <li><cite>&bdquo;Nemůžu, musím do práce.&rdquo;</cite></li>
                    <li><cite>&bdquo;Musím být v práci – kdybych tam nebyl, tak bych o ní přišel.&rdquo;</cite></li>
                    <li>&hellip;</li>
                  </ul>
                Kdo z nás – pracujících rodičů, by se v těchhle větách občas nepoznal… Ve společnosti neomezených možností, která si stále ještě hledá svou cestu ke svobodě, navíc zaměřené na výkon a tudíž preferující práci před vztahy, je to naprosto normální. Často, až když člověk ztratí to, co pro něho má skutečnou hodnotu, uvědomí si na čem mu v životě skutečně záleží&hellip;

                <blockquote>
                Ve společnosti zaměřené na výkon je běžné, že práce je důležitější než vztahy. To, že je ale něco běžné neznamená, že to musí být normální.
                </blockquote>

                <p>
                … proto si myslím, že prázdniny mohou být skvělým obdobím k tomu se zastavit, chvíli nic-nedělat a třeba si krapet pře/u-rovnat to, čím si „vystýláme“ své diáře. Možná bychom na první místo – pokud to ještě neděláme – mohli „nasázet“ sebe a své blízké, teprve potom vše ostatní. Určitě znáte metaforu s velkými šutry: Když se do sklenice dají nejdřív ty velké, vejdou se tam potom i malé a nakonec také písek. Nikdy ale ne naopak. Když se necháme zavalit emaily, fejsbuky, youtuby a dalším wilfingem nebo bezduchým vyděláváním na složenky, může se nám stát že prožijeme krapet jiný život než bychom si prožít přáli.
                </p>

                <p>
                Dost řečí. Přeji prima nic-nedělání, rozjímání a diář mnohem víc podle vašich představ!
                </p>

                <section id="comments">
                    <h2>Komentáře</h2>
                    <article>
                        <h2>Honza David, 15. 7. 2015</h2>
                        V zásadě souhlasím, dobře napsaný článek
                    </article>
                    <article>
                        <h2>Aneta Nováková, 3. 8. 2015</h2>
                        Já jsem ani netušila, jak dobře jseš schopný popsat takovou banalitu!
                    </article>
                </section>
            </article>
            <aside class="content-right">
                <h2>Kategorie</h2>
                <nav>
                  <ul>
                    <li><a href="#">Filmy</a></li>
                    <li><a href="#">Hudba</a></li>
                    <li><a href="#">O životě</a></li>
                  </ul>
                </nav>
            </aside>
        </section>
        <footer class="container">
            &copy; <a href="mailto:jakubkam@fit.cvut.cz">Kamil Jakubovič</a> 2015
        </footer>
    </body>
</html>
